{
    "adb_path": "C:\\Users\\Anton\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe",
    "bundletool_path": "C:\\Users\\Anton\\AppData\\Local\\Android\\Sdk\\platform-tools\\bundletool-all-1.10.0.jar"
}